{
  "info": "Looking for the config files? The configuration files is located in the world folder under the settings folder",
  "worldsWithDefaultWG": [
    "myvanillaworld"
  ],
  "minecraft_1_7_Map": false,
  "controlWaterFlow": true,
  "enableGeneratorSwap": true
}